@import url("https://fonts.googleapis.com/css?family=Verdana");
* {
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Verdana", cursive;
}

.container {
  width: 100%;
}

main {
  max-width: 1500px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #313434;
  transition: 0.5s;
  font-size: 1.2em;
}

a:hover {
  color: black;
}

.icon a {
  color: #ffd02b;
}

p {
  font-weight: 500;
}

img {
  width: 100%;
}

#myTopNav {
  float: right;
}

.logo {
  width: 60px;
  float: left;
  padding: 9px;
}

i {
  overflow: hidden;
  transition: 0.5s;
  margin: 1em;
}
i:hover {
  opacity: 0.5;
}

/* ----Nav---- */
.top-nav {
  transition: 0.9s;
  overflow: hidden;
}
.top-nav a {
  padding: 0 10px;
  color: white;
}

.top-nav a:hover {
  background: #ffd02b;
}

header {
  background: #000000;
  padding: 10px;
}

nav ul li {
  display: inline;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
}

/* ----header---- */
.backGround {
  height: 90vh;
  text-align: center;
  background: url("images/background.jpg"), linear-gradient(to right, yellow, grey);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  background-blend-mode: multiply;
  display: flex;
}

.center-content {
  flex: 1 1 0;
  align-content: center;
  align-self: center;
  font-size: 2em;
  color: #ccc;
}
.center-content .blank {
  display: inline-block;
}
.center-content p {
  animation: typing 10s steps(39) forwards, blink-caret 0.9s step-end infinite;
  border-right: 4px solid white;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
@keyframes typing {
  0% {
    width: 0%;
  }
  30% {
    width: 60%;
  }
  80% {
    width: 100%;
  }
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(15px, 15px);
  }
}

/*  About */
.heading {
  align-content: center;
  text-align: center;
  padding-top: 3em;
}
.heading:not(first-child) {
  padding-top: 3em;
}
.heading .head {
  display: inline-flex;
  align-content: center;
  align-items: center;
  margin: 0;
}
.heading hr {
  width: 100px;
  height: 1px;
  border: 1px solid #000;
}
.heading h2 {
  text-align: center;
  margin: 0;
  font-size: 2em;
  font-family: "Verdana", "Courier New", monospace;
  transition: 1s;
  padding: 0.1em 0.5em;
}
.heading i {
  display: block;
}

.aboutItem {
  text-align: center;
  align-items: center;
  align-content: center;
}
.aboutItem .introduction {
  font-size: 1.1em;
  line-height: 1.9;
  text-align: justify;
  padding: 0em 3em;
}

.intro-img {
  padding-top: 2em;
}

.intro-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: block;
  transition: 1s;
}
.intro-img img:hover {
  opacity: 0.5;
}

/* Download CV */
.cv {
  text-align: center;
  display: inline-block;
  margin: 12em;
  padding: 20px;
  border: none;
  border-radius: 1px;
  background: #ffd02b;
  font-size: 20px;
  color: #313434;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
  transition: 0.7s;
}
.cv:hover {
  background: #313434;
  color: #ffd02b;
  cursor: pointer;
}

/* Skills */
.skills {
  padding: 2.5em;
  padding-top: 0;
}
.skills .skill-icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.skills .skill-icons .skill-item {
  font-size: 3em;
  border: 1px solid #eee;
  margin: 10px;
  text-align: center;
}

.skills .skill-icons .skill-item:hover {
  box-shadow: 0px 5px;
}

.skills .skill-icons .skill-item i:hover {
  transform: scale(2);
}

/* Education */
.education {
  padding: 2em;
  background: url("images/background.jpg"), linear-gradient(to left, #000, #1c5eda);
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.95;
  color: #eee;
}
.education .edu-content .edu-item {
  border: 2px solid #ffd02b;
  border-radius: 5px;
  max-width: 700px;
  margin: 10px auto;
  color: #eee;
  font-size: 1.2em;
  line-height: 1.4;
  padding: 0.5em;
  text-align: center;
}

/* Work */
.work-content {
  margin: 0 auto;
  max-width: 900px;
  padding: 1em;
}
.work-content .work-item {
  text-align: center;
}

.work-content .work-item ul{
  text-align: left;
}

.work-content img {
  max-width: 300px;
  height: auto;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5em;
  grid-gap: 10px;
}
.work-grid img:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}
.work-grid .workItem h2, .work-grid .workItem p {
  text-align: center;
}

/* Contact */
.contact {
  position: relative;
  width: 100%;
  height: 320px;
  background: #ffd02b;
}
.contact:before {
  content: "";
  background: #ffd02b;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.contact .contact-info {
  text-align: center;
}
.contact .contact-info .contact-icons p {
  margin: 0;
}
.contact .contact-info .contact-icons a {
  color: #000000;
}

@media screen and (max-width: 680px) {
  .center-content {
    font-size: 1.5em;
  }
  .center-content p {
    animation: none;
    border: none;
  }

  .logo {
    display: none;
  }

  header ul {
    display: flex;
    padding: 0;
  }

  .aboutItem {
    flex-direction: column;
  }

  .work-grid {
    grid-template-columns: auto;
  }
}
@media (min-width: 601px) {
  input {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
}